views/partials/book.jade
section#one-book
  //- h1
    //- a(link="/{{ author.uid }}", ng-show="!author.is_self") < {{ author.name }}的书架
    //- {{ book.title }}
  div.cubic-view
    div.book-cube(color-thief, image="book_cover", ng-model="dominateColor", ng-class="{ 'sided': book_sided }", ng-click="openBook()", ng-mouseleave="closeBook()")
      div.book-front(ng-class="{ 'opened': book_opened }")
        .book-cover-backface(ng-style="{ 'background-color': dominateColor.background }")
        .book-cover-frontface(remote-image="book_cover")
      div.book-page
        div.page-content
          //- a.icon-feather(link="/{{ user.uid }}/book/{{ book.id }}/new")写新笔记
          //- a(ng-click="exportNotes()")导出所有笔记
          p.summary {{ book.summary }}
          a(href="http://book.douban.com/subject/{{ book.id }}/", target="_blank")去豆瓣看这本书
      div.book-back(ng-style="{ 'background-color': dominateColor.background }")
      div.book-top
      div.book-bottom
      div.book-left(ng-style="{ 'background-color': dominateColor.background, 'color': dominateColor.foreground }")
        span.book-title {{ book.title }}
      div.book-right
  section.main
    // p {{ book.summary }}
    header
      .right-actions
        span 共{{ book.notes_count }}篇笔记
        button.button-default.icon-export(ng-click="exportNotes()") 导出
        nav.order.button-group()
          button.button-plain(ng-click="order='time'; reverse=true", ng-class="{'active': (order=='time')}") 最新
          button.button-plain(ng-click="order='page_no'; reverse=false", ng-class="{'active': (order=='page_no')}") 页码
      a.button-primary.icon-feather(link="/{{ user.uid }}/book/{{ book.id }}/new") 
        写新笔记
    ul.notes
      li.note(ng-repeat="note in book.notes | orderBy: order : reverse")
        a.note-mask(link="/note/{{ note.id }}")
          time(datetime="{{ note.time }}") {{ note.time | date: note.time : 'longDate'}}
          h3 {{ note.chapter || ("第" + note.page_no + "页") }}
          p.note-summary {{ note.summary }}
          span.note-page(ng-class="{ 'icon-lock': note.privacy == '1' }") P{{ note.page_no }}

script(type="text/ng-template", id="modalExport.html")
  div.modal-export
    div.modal-header
      h3 选择导出格式
    div.modal-body
      div.buttons-group
        button.button-radio(ng-click="changeExportFormat('markdown')", ng-class="{ 'active': exportFormat == 'markdown' }") Markdown
        button.button-radio(ng-click="changeExportFormat('html')", ng-class="{ 'active': exportFormat == 'html' }") HTML
      div.export-preview
        div.preview-markdown(ng-show="exportFormat == 'markdown'") {{ exports }}
        div.preview-html(ng-show="exportFormat == 'html'")
          previewer(markdown="exports")
    div.modal-footer
      div
        button.icon-evernote(ng-show="user.evernote || user.yinxiang", ng-click="popupEvernote()") 保存到Evernote
      div.buttons-group
        button.button-default(ng-click="cancel()") 取消
        button.button-primary(ng-click="download()") 导出

public/partials/book.html
<section id="one-book"><div class="cubic-view"><div color-thief="color-thief" image="book_cover" ng-model="dominateColor" ng-class="{ 'sided': book_sided }" ng-click="openBook()" ng-mouseleave="closeBook()" class="book-cube"><div ng-class="{ 'opened': book_opened }" class="book-front"><div ng-style="{ 'background-color': dominateColor.background }" class="book-cover-backface"></div><div remote-image="book_cover" class="book-cover-frontface"></div></div><div class="book-page"><div class="page-content"><p class="summary">{{ book.summary | characters: 300 }}</p><a href="http://book.douban.com/subject/{{ book.id }}/" target="_blank">去豆瓣看这本书</a></div></div><div ng-style="{ 'background-color': dominateColor.background }" class="book-back"></div><div class="book-top"></div><div class="book-bottom"></div><div ng-style="{ 'background-color': dominateColor.background, 'color': dominateColor.foreground }" class="book-left"><span class="book-title">{{ book.title }}</span></div><div class="book-right"></div></div></div><section class="main"><!-- p {{ book.summary }}--><header><h2>共{{ book.notes_count }}篇笔记</h2><nav class="order button-group"><button ng-click="order='time'; reverse=true" ng-class="{'active': (order=='time')}" class="button-plain">最新</button><button ng-click="order='page_no'; reverse=false" ng-class="{'active': (order=='page_no')}" class="button-plain">页码</button></nav><div class="utils"><a link="/{{ user.uid }}/book/{{ book.id }}/new" class="button-primary icon-feather">写新笔记</a><a ng-click="exportNotes()" class="button-primary icon-export">导出</a></div></header><ul class="notes"><li ng-repeat="note in book.notes | orderBy: order : reverse" class="note"><a link="/note/{{ note.id }}" class="note-mask"><time datetime="{{ note.time }}">{{ note.time | date: note.time : 'longDate'}}</time><h3>{{ note.chapter || ("第" + note.page_no + "页") }}</h3><p class="note-summary">{{ note.summary }}</p><span ng-class="{ 'icon-lock': note.privacy == '1' }" class="note-page">P{{ note.page_no }}</span></a></li></ul></section></section><script type="text/ng-template" id="modalExport.html"><div class="modal-export"><div class="modal-header"><h3>选择导出格式</h3></div><div class="modal-body"><div class="buttons-group"><button ng-click="changeExportFormat('markdown')" ng-class="{ 'active': exportFormat == 'markdown' }" class="button-radio">Markdown</button><button ng-click="changeExportFormat('html')" ng-class="{ 'active': exportFormat == 'html' }" class="button-radio">HTML</button></div><div class="export-preview"><div ng-show="exportFormat == 'markdown'" class="preview-markdown">{{ exports }}</div><div ng-show="exportFormat == 'html'" class="preview-html"><previewer markdown="exports"></previewer></div></div></div><div class="modal-footer"><div><button ng-show="user.evernote || user.yinxiang" ng-click="popupEvernote()" class="icon-evernote">保存到Evernote</button></div><div class="buttons-group"><button ng-click="download()" class="button-primary">导出</button><button ng-click="cancel()" class="button-default">取消</button></div></div></div></script>
