views/partials/friends.jade
section#friends
  h1 友邻的笔记
  ul.friends(infinite-scroll="showMoreFriends()", scroll-elem-sel=".ng-view")
    li.friend(ng-repeat="friend in friends")
      a(link="/{{ friend.uid }}")
        img(remote-image="friend.small_avatar")
        span {{ friend.screen_name }}
    li.friend.more
      a.icon-more(ng-click="showMoreFriends()", ng-show="and_more")

public/partials/friends.html
<section id="friends"><h1>友邻的笔记</h1><ul class="friends"><li ng-repeat="friend in friends" class="friend"><a href="/#/{{ friend.uid }}"><img ng-src="{{ friend.small_avatar }}"/><span>{{ friend.screen_name }}</span></a></li><li class="friend more"><a href="javascript:;" ng-click="showMoreFriends()" ng-show="and_more" class="icon-more"></a></li></ul></section>
