views/partials/note.jade
section#one-note
  h1 {{ note.chapter || ("第" + note.page_no + "页") }}
  div.meta
    a(link="/{{ author.uid }}/book/{{ book.id }}") {{ author.name }}《{{ book.title }}》的笔记
    time(datetime="{{ note.time }}") {{ note.time | date: note.time : 'longDate'}}
    span.note-privacy(ng-class="{'icon-lock': note.privacy === 1}")
  div.operate
    a.icon-pen(ng-show="can_operate", link="/note/{{ note.id }}/edit")
      span 编辑
    a.icon-star-empty(ng-show="!has_starred", ng-click="toggleStar(true)")
      span 收藏
    a.icon-star(ng-show="has_starred", ng-click="toggleStar(false)")
      span 已收藏
    //- a.icon-evernote(href="javascript:;") 保存到Evernote
    a.icon-delete(ng-show="can_operate", ng-click="open()")
      span 删除
  previewer(markdown="note.content")
  //- div.share.typo-center
    //- a(href="javascript:void(function(){var d=document,url='http://book.douban.com/annotation/',splits=d.location.href.split('/'),nid=splits[splits.length-1],title=document.querySelector('.meta a').textContent,e=encodeURIComponent,s1=window.getSelection,s2=d.getSelection,s3=d.selection,s=s1?s1():s2?s2():s3?s3.createRange().text:'',r='http://www.douban.com/recommend/?url='+e(url+nid)+'&title='+e(title)+'&sel='+e(s)+'&v=1',w=450,h=330,x=function(){if(!window.open(r,'douban','toolbar=0,resizable=1,scrollbars=yes,status=1,width='+w+',height='+h+',left='+(screen.width-w)/2+',top='+(screen.height-h)/2))location.href=r+'&r=1'};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})()")
      //- img(src="http://img2.douban.com/pics/fw2douban1.png")
  
  script(type="text/ng-template", id="modalDeleteNote.html")
    div.modal-header
      h3 确定删除这篇笔记?
    div.modal-footer.buttons-group
      button.button-warning(ng-click="ok()") 删除
      button.button-default(ng-click="cancel()") 取消

public/partials/note.html
<section id="one-note"><h1>{{ note.chapter || ("第" + note.page_no + "页") }}</h1><div class="meta"><a link="/{{ author.uid }}/book/{{ book.id }}">{{ author.name }}《{{ book.title }}》的笔记</a><time datetime="{{ note.time }}">{{ note.time | date: note.time : 'longDate'}}</time><span ng-class="{'icon-lock': note.privacy === 1}" class="note-privacy"></span></div><div class="operate"><a ng-show="can_operate" link="/note/{{ note.id }}/edit" class="icon-pen">编辑</a><a ng-show="!has_starred" ng-click="toggleStar(true)" class="icon-star-empty">收藏</a><a ng-show="has_starred" ng-click="toggleStar(false)" class="icon-star">已收藏</a><a ng-show="can_operate" ng-click="open()" class="icon-delete">删除</a></div><previewer markdown="note.content"></previewer><script type="text/ng-template" id="modalDeleteNote.html"><div class="modal-header"><h3>确定删除这篇笔记?</h3></div><div class="modal-footer buttons-group"><button ng-click="ok()" class="button-warning">删除</button><button ng-click="cancel()" class="button-default">取消</button></div></script></section>
