views/index.jade
extends layout

block content
  header.header(ng-class="{ 'pushed' : asideVisible, 'vanished' : headerInvisible }")
    span.icon-sidebar(ng-click="toggleSidebar()")
    //-span.title(ng-bind-html="globalTitle")
    span.title(compile="globalTitle")
  aside.hidden(ng-class="{ 'show': asideVisible }")
    div.banner(ng-show="user")
      a.avatar(ng-show="user", remote-image="user.avatar", link="/", ng-click="toggleSidebar()")
    ul(ng-show="user")
      li
        a(link="/", ng-click="toggleSidebar()") 我的书架
      li(ng-show="lastBook && user")
        a(link="/{{ author.uid }}/book/{{ lastBook.id }}") 返回 {{ lastBook.title }}
      li
        a(link="/{{ user.uid }}/info") 个人
      li
        a(link="/friends") 友邻笔记
      li
        a(link="/fav") 我的收藏
      li
        a(ng-click="logout()") 注销
    ul(ng-hide="user")
      li
        a(link="/login", ng-click="toggleSidebar()") 登录
    ul.info
      li
        a(link="/about") 关于 · 反馈
  div.ng-view(ng-class="{ 'pushed' : asideVisible }")
  div.loading(loader)
    div.rect1
    div.rect2
    div.rect3
    div.rect4
    div.rect5
  div.alert(alert)
  script(type="text/ng-template", id="modalLogout.html")
      div.modal-header
        h3 确定注销？下次登陆将需要重新前往豆瓣授权。
      div.modal-footer.buttons-group
          button.button-default(ng-click="cancel()") 取消
          button.button-warning(ng-click="ok()") 注销
  script(type="text/ng-template", id="modalEvernote.html")
    div.modal-evernote
      div.modal-header
        h3 保存到Evernote/印象笔记
      div.modal-body
        div.row
          label
            input(type="radio", ng-model="choice_notebook", value="exist")
            保存已有笔记本
          select(ng-show="choice_notebook == 'exist'", ng-model="selectedNotebook", ng-options="nb.name for nb in notebooks")
        div.row
          label
            input(type="radio", ng-model="choice_notebook", value="new")
            创建新笔记本
          input(ng-show="choice_notebook == 'new'", type="text", placeholder="输入新笔记本名", ng-model="new_notebook")
      div.modal-footer
        div.status {{ status }}
        div.buttons-group
          button.button-default(ng-click="cancel()") 取消
          button.button-primary(ng-click="ok(choice_notebook, selectedNotebook, new_notebook)") 保存
    
block scripts
  script(src="lib/underscore/underscore.min.js")
  script(src="lib/angular/angular.min.js")
  script(src="lib/angular/angular-route.min.js")
  //- script(src="lib/angular/angular-sanitize.min.js")
  //- script(src="lib/angular/angular-cookies.min.js")
  //- script(src="lib/angular/angular-resource.min.js")
  //- script(src="/lib/underscore/underscore.js")
              
  //- script(src="/lib/angular/angular.js")
  //- script(src="/lib/angular/angular-route.js")
  //- script(src="/lib/angular/angular-cookies.js")
              
  script(src="/lib/angular-bootstrap/ui-bootstrap.min.js")
  script(src="/lib/angular-bootstrap/ui-bootstrap-tpls.min.js")
  
  script(src="lib/ng-infinite-scroll/ng-infinite-scroll.min.js")
        
  script(src="/lib/codemirror/codemirror.min.js")
  script(src="/lib/marked/marked.min.js")
  script(src="/lib/color-thief/color-thief.min.js")
  script(src="/lib/evernote/evernote-sdk.min.js")

  script(src="/js/config.min.js")
  script(src="/js/douban-auth.min.js")
  script(src="/js/evernote-auth.min.js")
  script(src="/js/app.min.js")
  script(src="/js/enml.min.js")
  script(src="/js/controllers.min.js")
  script(src="/js/services.min.js")
  script(src="/js/directives.min.js")
  script(src="/js/ui-directives.min.js")
  script(src="/js/filters.min.js")

public/index.html
<!DOCTYPE html><html ng-app="ANNO" ng-controller="appFrameCtrl" ng-class="globalCSSClass" ng-csp><meta charset="utf-8"><head><title>读书笔记</title><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/codemirror.css"><link rel="stylesheet" href="/css/themes/tomorrow.css"></head><body><header ng-class="{ 'pushed' : asideVisible, 'vanished' : headerInvisible }" class="header"><span ng-click="toggleSidebar()" class="icon-sidebar"></span><span compile="globalTitle" class="title"></span></header><aside ng-class="{ 'show': asideVisible }" class="hidden"><div ng-show="user" class="banner"><a ng-show="user" remote-image="user.avatar" link="/" ng-click="toggleSidebar()" class="avatar"></a></div><ul ng-show="user"><li><a link="/" ng-click="toggleSidebar()">我的书架</a></li><li ng-show="lastBook &amp;&amp; user"><a link="/{{ author.uid }}/book/{{ lastBook.id }}">返回 {{ lastBook.title }}</a></li><li><a link="/{{ user.uid }}/info">个人</a></li><li><a link="/friends">友邻笔记</a></li><li><a link="/fav">我的收藏</a></li><li><a ng-click="logout()">注销</a></li></ul><ul ng-hide="user"><li><a link="/login" ng-click="toggleSidebar()">登录</a></li></ul><ul class="info"><li><a link="/about">关于 · 反馈</a></li></ul></aside><div ng-class="{ 'pushed' : asideVisible }" class="ng-view"></div><div loader class="loading"><div class="rect1"></div><div class="rect2"></div><div class="rect3"></div><div class="rect4"></div><div class="rect5"></div></div><div alert class="alert"></div><script type="text/ng-template" id="modalLogout.html"><div class="modal-header"><h3>确定注销？下次登陆将需要重新前往豆瓣授权。</h3></div><div class="modal-footer buttons-group"><button ng-click="ok()" class="button-warning">注销</button><button ng-click="cancel()" class="button-default">取消</button></div></script><script type="text/ng-template" id="modalEvernote.html"><div class="modal-evernote"><div class="modal-header"><h3>保存到Evernote/印象笔记</h3></div><div class="modal-body"><div class="row"><label><input type="radio" ng-model="choice_notebook" value="exist">保存已有笔记本</label><select ng-show="choice_notebook == 'exist'" ng-model="selectedNotebook" ng-options="nb.name for nb in notebooks"></select></div><div class="row"><label><input type="radio" ng-model="choice_notebook" value="new">创建新笔记本</label><input ng-show="choice_notebook == 'new'" type="text" placeholder="输入新笔记本名" ng-model="new_notebook"></div></div><div class="modal-footer"><div class="status">{{ status }}</div><div class="buttons-group"><button ng-click="ok(choice_notebook, selectedNotebook, new_notebook)" class="button-primary">保存</button><button ng-click="cancel()" class="button-default">取消</button></div></div></div></script><script src="lib/underscore/underscore.min.js"></script><script src="lib/angular/angular.min.js"></script><script src="lib/angular/angular-route.min.js"></script><script src="/lib/angular-bootstrap/ui-bootstrap.min.js"></script><script src="/lib/angular-bootstrap/ui-bootstrap-tpls.min.js"></script><script src="lib/ng-infinite-scroll/ng-infinite-scroll.min.js"></script><script src="/lib/codemirror/codemirror.min.js"></script><script src="/lib/marked/marked.min.js"></script><script src="/lib/color-thief/color-thief.min.js"></script><script src="/lib/evernote/evernote-sdk.min.js"></script><script src="/js/config.min.js"></script><script src="/js/douban-auth.min.js"></script><script src="/js/evernote-auth.min.js"></script><script src="/js/app.min.js"></script><script src="/js/enml.min.js"></script><script src="/js/controllers.min.js"></script><script src="/js/services.min.js"></script><script src="/js/directives.min.js"></script><script src="/js/ui-directives.min.js"></script><script src="/js/filters.min.js"></script></body></html>
